<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
<h1>About</h1>
<img src="img/icons8-account-40.png">
<p>Hi there! Ik ben Kasem Madjidi en ik ben een student in Thomas More Geel.</p>
<p>Ik ben een enthousiast persoon met een praktische aanpak. 
    Ik probeer altijd de mensen om me heen te motiveren met 
    mijn positieve instelling.</p>
    <h2>Talen</h2>
    <ul>
        <li>Spaans</li>
        <li>Nederlands</li>
        <li>Frans</li>
        <li>Engels</li>
        <li>Arabisch</li>
      </ul>
    <h2>Vaardigheden</h2>
    <ul>
        <li>C#</li>
        <li>Office 365</li>
    </ul>
</body>
</html>