<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <img src="img/icons8-github-150.png" alt="Github" title="Github">
    <h1>Nirv4n4</h1>
    <img src="img/icons8-contact-256.png" alt="Mail" title="Mail">
    <h1>thukasem@gmail.com</h1>

    <body>
        <h1>Stel uw vraag hier.</h1>
    
        <form action="verzenden.php" method="POST">
            <div><label for="naam">Naam: <input type="text" id="naam" name="naam" required></label>
            </div>
    
            <div><label for="email">Email: <input type="email" id="email" name="email" required></label>
            </div>
    
            <div><label for="Bericht">Bericht: <textarea rows="5" id="Bericht" name="Bericht"></textarea></label>
                
            <div>
            <input type="submit" value="Indienen">
            </div>
        </form>

</body>
</html>