<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaring</title>
</head>
<body>
   <h1>Ervaring</h1> 
    <img src="img/logoaction.png" alt="Action logo" title="Action logo" width="500" height="200">
    <p>Winkelmedewerker</p>
    <img src="img/client_logo_ah.png" alt="AH logo" title="AH logo" width="500" height="200">
    <p>Winkelmedewerker</p>
    <img src="img/laptop-g5f384e525_1280.png" alt="Laptop" title="Laptop" width="500" height="200">
</body>
</html>