<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
</head>
<body>
    <h1>Mijn hobby's zijn</h1>
    <ul>
        <li>Cybersecurity</li>
        <li>Voetbal</li>
        <li>Reizen</li>
      </ul>

    <h1>Hobby's</h1>
    <img src="img/ransomware-g9659fe7a0_640.jpg" title="Cybersecurity" alt="Cybersecurity" width="700" height="500" >
    <p>Cybersecurity is de hobby die ik het leukst vind, want ik me daar in de toekomst aan wil wijden.</p>
<hr>
    <p>In mijn vrije tijd speel ik graag voetbal met vrienden, ik zorg graag voor mijn gezondheid door te sporten.</p>
    <img src="img/football-g0a86a21ea_1280.jpg" title="Voetbal" alt="Voetbal" width="700" height="500">
<hr>
    <img src="img/travel-g4d82622a7_1920.jpg" title="Reizen" alt="Reizen" width="700" height="500"  >
    <p>Wanneer ik de kans heb, reis ik. Ik zou graag de wereld rondreizen en de verschillende culturen ontdekken die er zijn.</p>
</body>
</html>