<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <p><a href="html-proyect/index.html">Home</a></p>
    <p><a href="html-proyect/Ervaring.html">Ervaring</a></p>
    <p><a href="html-proyect/about.html">About</a></p>
    <p><a href="html-proyect/Hobby.html">Hobby</a></p>
    <p><a href="html-proyect/contact.html">Contact</a></p>

    <h1>Kasem Madjidi</h1>


</body>
</html>